<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="622.0" prefWidth="809.0" styleClass="main-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cincuentazo.controllers.GameController">
    <VBox layoutX="100.0" layoutY="100.0" spacing="10.0" styleClass="content-box">

        <Label styleClass="title" text="Cincuentazo - Game Table" />
        <Label fx:id="lblOpponents" styleClass="subtitle" />

        <Label fx:id="lblCurrentPlayer" prefHeight="30.0" prefWidth="583.0" style="-fx-font-size: 20px; -fx-font-weight: bold;-fx-text-fill: #e8c900;" styleClass="section-subtitle" text="Your turn!" />
        <Label fx:id="lblError" prefHeight="30.0" prefWidth="598.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #5ADBD4;" text="Label" />
        <Label fx:id="lblDeck" styleClass="deck-label" text="DECK: 52 CARDS" />

        <VBox styleClass="game-board" alignment="CENTER" spacing="20.0"> <HBox alignment="CENTER" spacing="50.0"> <VBox alignment="CENTER" spacing="5">
            <Label text="D E C K" styleClass="deck-label" />
            <VBox styleClass="deck-decoration" />
        </VBox>

            <VBox alignment="CENTER" spacing="5">
                <Label text="S U M" styleClass="pile-label" />
                <Label fx:id="lblTableSum" styleClass="sum-display" text="Table Sum: 0" />
            </VBox>

            <VBox alignment="CENTER" spacing="5">
                <Label text="H E A P" styleClass="pile-label" />
                <Label fx:id="lblTableCard" prefHeight="91.0" prefWidth="58.0" styleClass="table-card" text=" " />
            </VBox>

        </HBox>

            <HBox alignment="CENTER" spacing="10">

                <VBox styleClass="hand-label-wrapper">
                    <Label text="H&#10;A&#10;N&#10;D" styleClass="hand-vertical-label" textAlignment="CENTER" />
                </VBox>

                <VBox alignment="CENTER" styleClass="player-hand-container" minWidth="400" minHeight="120">
                    <HBox fx:id="playerHandBox" alignment="CENTER" spacing="15" />
                </VBox>

            </HBox>

        </VBox>
    </VBox>
</AnchorPane>